from tkinter import *
import numpy as np
import tkinter.constants,tkinter.filedialog
from tkinter import filedialog
import math
## fixed k = 11 points

def Distance(a,b):  ## euclidean distance in 4D space
    return ("%.3f"%(math.sqrt((PointsList[a][0]-PointsList[b][0])**2+(PointsList[a][1]-PointsList[b][1])**2+
            (PointsList[a][2]-PointsList[b][2])**2+(PointsList[a][3]-PointsList[b][3])**2 )))

  

PointsList = [[1, 4, 5, 1], [3, 10, 9, 3],[-2, 0, 9, 5],[4, 6, 9, 3],[-2, 8, 9, 3],
                [9, 8, 7, 3],[7, 4, 9, 6],[6, 8, 9, 3],[4, 3, 9, 4],[4, 8, 8, 3],[1, 4, 9, 3] ]

## list of distances p1-p2, p1-p3 ..... p1-p10,p2-p3,....
DistanceList= [Distance(0,1),Distance(0,2),Distance(0,3),Distance(0,4),Distance(0,5),Distance(0,6),Distance(0,7),Distance(0,8),Distance(0,9),Distance(0,10),
Distance(1,2),Distance(1,3),Distance(1,4),Distance(1,5),Distance(1,6),Distance(1,7),Distance(1,8),Distance(1,9),Distance(1,10),Distance(2,3),Distance(2,4),Distance(2,5),Distance(2,6)
,Distance(2,7),Distance(2,8),Distance(2,9),Distance(2,10),Distance(3,4),Distance(3,5),Distance(3,6),Distance(3,7),Distance(3,8),Distance(3,9)
,Distance(3,10),Distance(4,5),Distance(4,6),Distance(4,7),Distance(4,8),Distance(4,9),Distance(4,10),Distance(5,6),Distance(5,7),Distance(5,8),Distance(5,9),Distance(5,10),Distance(6,7),
Distance(6,8),Distance(6,9),Distance(6,10),Distance(7,8),Distance(7,9),Distance(7,10),Distance(8,9),Distance(8,10),Distance(9,10)]




print(DistanceList)





##root.mainloop()
